{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Integrations": {
    "DestinationSearchApiRoot": "https://localhost:45000/"
  },

  "ConnectionStrings": {
    "TravelInspirationDb": "Server=localhost;Database=TravelInspirationDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
  }
}
